<!DOCTYPE html>
<html>
<head>
<title>Single Resolution Cube | Marzipano</title>
<meta name="description" content="Display a single-resolution cubemap image." />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>
<link rel="stylesheet" href="http://www.marzipano.net/demos/common/reset.css">
<link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
  <div class="marzipano">
    <h2>Marzipano</h2>
    <div id="pano"></div>
  </div>
  <div class="pannelum">
    <h2>Pannelum</h2>
    <div id="panorama"></div>
  </div>

</div>


<script src="http://www.marzipano.net/demos/common/es5-shim.js"></script>
<script src="http://www.marzipano.net/demos/common/eventShim.js"></script>
<script src="http://www.marzipano.net/demos/common/requestAnimationFrame.js" ></script>
<script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script>
<script src="marzipano.js" ></script>

<script src="index.js"></script>
<script src="pan.js"></script>

</body>
</html>
